<!DOCTYPE html>
<html>
<head>
	<title>login page2</title>
	<style>
		.I{
			font-family: 微软雅黑;
			display: inline-block;
			color: #7a7778;
			font-weight: bold;
		}
		.I1{
			height: 47px;
			width: 79px;
			text-align: center;
			line-height: 47px;
		}
		.I1:hover{
			color: red;;
		}
		.I2{
			height: 47px;
			width: 79px;
			text-align: center;
			line-height: 47px;
		}
		.I2:hover{
			color: red;;
		}
		.I3{
			position: relative;
			left: 135px;
			top: 3px;
		}
		hr{
			position: relative;
			top: -7px;
		}
		.II1{
			position: relative;
			top: 10px;
		}
		.II2{
			position: relative;
			top: 30px;
		}
		.III{
			position: relative;
			top: 45px;
			display: inline-block;
			font-family: 微软雅黑;
			font-weight: bold;
			color: #7a7778;
			font-size: small;
		}
		.III2{
			float: right;
		}
		.IV{
			position: relative;
			top: 55px;
			width: 319px;
		}
		#id2{
			font-family: 微软雅黑;
			display: inline-block;
			color: #7a7778;
			font-weight: bold;
			width: 319px;
			height: 50px;
			color: white;
			background:#ff0000;
			/*border: none;*/
		}
		.V{
			display: inline-block;
			position: relative;
			top: 33px;
			font-family: 微软雅黑;
			font-weight: bold;
			color: #7a7778;
			font-size: small;
		}
		.V2{
			position: relative;
			top: 40px;
			width: 45px;
			left: 50px;
		}
		.VI{
			float: right;
			position: relative;
			top: 90px;
		}
		#id3{
			width: 321px;

		}
	</style>
</head>
<body>
<section id="id3">
<div class="I">
	<div class="I I1">登录</div>
	<div class="I I2">注册</div>
	<div class="I I3">
		<img src="./img/X.png" alt="fuck!" name="X">
	</div>
	<hr color="#d2d2d2" width="319px" class="hr">
</div>
<div class="II">
	<div class="II II1">
		<input type="text" style="width: 299px;font-size: 23px;font-family: 幼圆;font-weight:1000;padding: 8px">
	</div>
	<div class="II II2">
		<input type="password" style="width: 299px;font-size: 23px;font-family: 幼圆;font-weight: 1000;padding: 8px";>
	</div>
</div>
<div class="III"
	<div class="III III1">
		<input type="checkbox" id="id1" checked>7天内自动登录
	</div>
	<div class="III III2">
		<a href="#" style="text-decoration: none; color: inherit">忘记密码</a>
	</div>
</div>
<div class="IV">
	<input type="button" id="id2" value="登录">
</div>
<div class="V">
	<p class="V V1">
		其他登录方式
	</p>
	<div class="V V2">
		<a href="https://im.qq.com/"><img src="./img/QQ.png" alt=""></a>
	</div>
	<div class="V V2">
		<a href="https://wx.qq.com/"><img src="./img/微信.png" alt=""></a>
	</div>
	<div class="V V2">
		<a href="https://weibo.com/"><img src="./img/新浪.png" alt=""></a>
	</div>
</div>
<div class="VI">
	<img src="./img/二维码.png" alt="">
</div>
</section>




</body>
</html>